<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>요소 매칭</title>
    <style>
        /*li:first-child {
            color:red;
        }
        li:last-child {
            color:blue;
        }
        li:nth-child(2n) {
            background-color:yellow;
        }
        li:nth-child(2n+1) {
            background-color:gray;
        }*/
        li:nth-child(3n) {
            background-color:yellow;
        }
        li:nth-child(odd) {
            color:red;
        }
        li:nth-child(even) {
            color:blue;
        }
        li:nth-child(5) {
            background-color:gray;
        }
    </style>
</head>
<body>

    <ul>
        <li>데브렉</li>
        <li>데브렉</li>
        <li>데브렉</li>
        <li>데브렉</li>
        <li>데브렉</li>
        <li>데브렉</li>
    </ul>

</body>
</html>
