<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        #first {
            background-color:yellow;
            color: red;
        }
        #second {
            background-color:#d1ac46;
            color:rgb(116, 40, 148);
        }
        #third {
            background-color:rgba(233, 31, 31, 0.46);
            color:rgba(16, 195, 41, 0.75);
        }
        #fourth {
            background-color:hsl(0, 0%, 75.3%);
            color:hsla(338, 75%, 50%, 0.80);
        }
        #fifth {
            color: hsl(0, 100%, 50%); /* red */
            /* currentColor 키워드: color 속성값을 상속받아서 사용 */
            border: 1px solid currentColor; 
        }
    </style>
</head>
<body>

    <div id="first">안녕하세요.</div>
    <div id="second">안녕하세요.</div>
    <div id="third">안녕하세요.</div>
    <div id="fourth">안녕하세요.</div>
    <div id="fifth">안녕하세요.</div>

</body>
</html>
