<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSS의 주요 속성 사용하기</title>
    <style>
        body {
            background: #fff; 
            color: #505050;
            font: 14px 'Malgun gothic', 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin:20px;
            padding:0;
        }

        #header {
            background: #efefef;
            padding:0;
        }

        h1 {
            font-size:36px;
            font-weight:normal;
            margin:0;
            padding: 0 30px;
            line-height: 100px;
        }

        p {
            font-size:20px;
            color:#fff;
            background:#969696;
            line-height:50px;
        }

        #main {
            padding: 5px 30px;
        }

        #footer {
            color: #fff;
            background: #969696;
        }

        ul {
            list-style:none;
            padding:0;
            margin:0;
            line-height:20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration:none;
        }

            a:hover {
                text-decoration:underline;
            }

    </style>
</head>
<body>

    <div id="header">
        <h1>Web 응용 프로그램</h1>
        <p>Web 세계에 오신것을 환영합니다.</p>
    </div>

    <div id="main">
        <div>
            <h2>웹 응용 프로그램은 다음으로 구성됩니다. </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>

        <div>
            <h2>1단계: HTML</h2>
            <ul>
                <li><a href="#">HTML Tags</a></li>
                <li><a href="#">HTML5 Canvas</a></li>
                <li><a href="#">HTML5 Components</a></li>
            </ul>
        </div>

        <div>
            <h2>2단계: CSS</h2>
            <ul>
                <li><a href="#">CSS 기본<a></a></li>
                <li><a href="#">CSS3<a></a></li>
                <li><a href="#">Bootstrap<a></a></li>
            </ul>
        </div>

        <div>
            <h2>3단계: JavaScript</h2>
            <ul>
                <li><a href="#">JavaScript 기본<a></a></li>
                <li><a href="#">jQuery<a></a></li>
                <li><a href="#">AngularJS<a></a></li>
            </ul>
        </div>
    </div>


    <div id="footer">
        &copy; 2014 HTML 강좌.
    </div>

</body>
</html>
