<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>float와 clear</title>
    <style>
        body {
        }
        div {
            border:1px solid #CCC;
            text-align:center;
        }
        .left {
            float:left;
            background-color:yellow;
        }
        .right {
            float:right;
            background-color:green;
            top: 0px;
            position:relative;
        }
        .center {
            display:inline;
        }

        @media only screen and (max-width: 470px) and (max-height: 768px) {
            .center {
                display:block;
            }

            .left, .center, .right {
                float:left;
                clear:both;
                margin-bottom:10px;
            }
        }
    </style>
</head>
<body>

    <div class="left">
        왼쪽 영역입니다.
    </div>

    <div class="center">
        가운데 영역입니다.
    </div>

    <div class="right">
        오른쪽 영역입니다.
    </div>

</body>
</html>
