<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>미디어 쿼리</title>
    <style>
        div {
            border: 1px solid red; 
        }
        /* 휴대폰 */
        @media only screen and (max-width: 640px) {
            div {
                background-color: yellow;
            }
            #thePhone {
                display: none;
            }
        }
        /* 태블릿 */
        @media only screen and (min-width: 641px) and (max-width: 800px) {
            div {
                background-color: orange;
            }
        }
        /* 데스크톱 */
        @media only screen and (min-width: 801px) and (max-width: 1024px) {
            div {
                background-color: aqua;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        배경색 변경
    </div>
    <div id="thePhone">
        폰 화면에서만 안 보이는 영역
    </div>
</body>
</html>
